# kgfusion

./: .factorypath  .gitignore  .project  001accepted.nt  002accepted.nt  002accepted.ttl  BertSimilarityOutput.rdf  CosineSimilarityModelOutput.rdf  CosineSimilarityOutput.nt  DiceSimilarityMetricsOutput.nt  DiceSimilarityModelOutput.rdf  EntityFileSource.ttl  JaccardSimilarityOutput.nt  JaccardSimilarityOutput.rdf  KGFusion_Final_Presentation.pptx  LIMESConfig.xml  Notes on chapter 1.odt  OntologyOutput.ttl  README.md  SparQLList.txt  WeightedJaccardSimilarityModelOutput.rdf  WeightedJaccardSimilarityOutput.nt  abc.ttl  accepted.nt  acceptedNT.nt  acceptedTTTL.nt  bertSim.py  bertSimilarityOutput.nt  bookEntityFile.ttl  coverageMap1.txt  instanceMatchingOutput.ttl  limesmodeloutput.rdf  outputFromInstanceMatching.nt  outputFromInstanceMatching.ttl  pom.xml  processedLodTTL.TTL  query  reviewme.nt  todos_questions.md  xyznt.nt
HobbitFiles/: data_nobelprize_org.txt  dbtune_org_bbc_peel_sparql.txt  dbtune_org_magnatune_sparql.txt  harvard_eagle-i_net_sparqler.txt  ldf_fi_ww1lod.txt  lov_linkeddata_es_dataset_lov.txt  onto_fel_cvut_cz_rdf4j-server_repositories.nt  onto_fel_cvut_cz_rdf4j-server_repositories.txt  www_imagesnippets_com_sparql.txt
Sample_Output/: MatchingOntologyOutput.ttl
cache/: -1223424517.ser  -1575607528.ser  -1724871394.ser  -1731731958.ser  -1964253001.ser  -1971212756.ser  -217932485.ser  -602236719.ser  -679150200.ser  -781629028.ser  -78774652.ser  -842558658.ser  -895502446.ser  -983784473.ser  1089390398.ser  1091352231.ser  1262281802.ser  1412365389.ser  1684632756.ser  421847463.ser  658694537.ser  735743231.ser  867703725.ser
data/: SparqlEndPoints_Prev_Team_Output.ttl
datasets_reference/: conference-ekaw.rdf
example/: configuration.ttl  configurationURL.ttl
example/configurationFiles/: configurationCountry_www_orpha_net.nt_semanticweb_cs.ttl  configurationHarward_DBMI.ttl  configuration_data_nobelprize_org_eu_dbpedia_org.nt.ttl  configuration_dbtune_org_jamendo_magnatune_.ttl  configuration_harvard_eagle_cdrewu_eagle.ttl
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/aksw/deer/plugin/example/: ConsolidationOperator.html  ConsolidationOperatorTest.html  ConsolidationStrategys.html  Coverage.html  ExampleEnrichmentOperator.html  ExampleEnrichmentOperatorTest.html  ExampleEnrichmentPlugin.html  FusionComputation.html  FusionStrategy.html  InstanceCount.html  IntanceMatchingOperator.html  MatchablePropertys.html  PrefixEntity.html  PrefixUtility.html  PropertyEntity.html  ProvenanceOperator.html  SourceTargetMatch.html  SourceTargetMatches.html  StdOutModelWriter.html  package-summary.html  package-tree.html
limes-core/: .project
limes-core/src/main/java/org/aksw/limes/core/evaluation/evaluationDataLoader/: DataSetChooser.java
limes-core/src/main/java/org/aksw/limes/core/io/query/: CsvQueryModule.java
limes-core/src/main/java/org/aksw/limes/core/ml/algorithm/: MLAlgorithmFactory.java  TypeDrivenWombatSimple.java
limes-core/src/main/resources/datasets/: Amazon-GoogleProducts1.xml  Type-Driven-Amazon-GoogleProducts.xml
limes-core/src/main/resources/datasets/Amazon-GoogleProducts/: Amazon1.csv  GoogleProducts1.csv
limes-core/src/main/resources/datasetsOne/: example_Amazon-GoogleProducts.xml  example_DBLP-ACM.xml  example_Persons.xml  example_abt-Buy.xml
limes-core/src/main/resources/datasetsOne/Abt-Buy/: Abtp.csv  Buyp.csv
limes-core/src/main/resources/datasetsOne/Amazon-GoogleProducts/: GoogleProductsp.csv
limes-core/src/main/resources/datasetsOne/DBLP-ACM/: ACMpp.csv  DBLP2pp.csv
limes-core/src/test/java/org/aksw/limes/core/evaluation/: AlgorithmsInitTest.java  EvaluatorsTest.java
src/main/java/org/aksw/deer/plugin/example/: BertSimilarityMeasure.java  ConsolidationOperator.java  ConsolidationStrategys.java  CosineSimilarityMeasure.java  Coverage.java  DiceSimilarityMeasure.java  ExampleEnrichmentOperator.java  ExampleEnrichmentPlugin.java  FCA_Matcher.java  FileProcessing.java  FusionComputation.java  FusionStrategy.java  InstanceCount.java  IntanceMatchingOperator.java  JaccardSimilarityMeasure.java  KGMatchingOperator.java  KGMatchingPlugin.java  LimesApproach.java  LogMap_Matcher.java  MatchablePropertys.java  OntologyConstants.java  OntologyMatchingOperator.java  OntologyMatchingPlugin.java  PrefixEntity.java  PrefixUtility.java  PropertyEntity.java  ProvenanceOperator.java  SourceTargetMatch.java  SourceTargetMatches.java  StdOutModelWriter.java  WeightedJaccardSimilarityMeasure.java
src/main/java/org/aksw/deer/plugin/kgfusion/: ConsolidationOperator.java  InstanceCount.java  InstanceMatchingOperator.java  InstanceMatchingPlugin.java  OntologyOperator.java  OutputUtility.java  PrefixEntity.java  PrefixUtility.java  PropertyEntity.java  Restriction.java  RestrictionEntity.java  StdOutModelWriter.java  Util.java
src/main/resources/shacl/: org.askw.deer.plugin.example.ExampleEnrichmentOperator.ttl  org.askw.deer.plugin.example.IntanceMactchingOperator.ttl  org.askw.deer.plugin.example.KGMatchingOperator.ttl  org.askw.deer.plugin.example.OntologyMatchingOperator.ttl
src/test/java/org/aksw/deer/plugin/example/: ConsolidationOperatorTest.java  ExampleEnrichmentOperatorTest.java  KGMatchingOperatorTest.java  TestOntology.java
src/test/java/org/aksw/deer/plugin/kgfusion/: InstanceMatchingOperatorTest.java
src/test/resources/: Test_Limes_Input.ttl  With_KGMatching_configuration.ttl  config_authority.ttl  config_consolidation_only.ttl  config_consolidation_withFusionStrategy.ttl  configuration.ttl  configurationPresentation.ttl
typeDrivenWombatSimpleExample/: AmazonAndGoogleProductExampleConfig.xml
(+3 files in other folders)
